// ============================================================
// MFC会計 × Googleスプレッドシート API連携スクリプト
// 対象製品  : マネーフォワード クラウド会計
// 作成者    : Growth Farm合同会社
// 参照仕様  : openapi.yaml (CA PUBLIC REST API v3.0.0)
// 最終更新  : 2026-03-31
// 更新内容  : [2026-03-31] トリガー実行時の SpreadsheetApp.getUi() エラーに対応
//               - showAuthorizationUrl() をトリガー/手動の両コンテキストに対応
//               - getMoneyForwardAccountingService() のプロパティ未設定時エラーをトリガー対応に修正
//               - 各データ取得関数の完了通知をトリガー対応に修正
//               - notifyAuthRequired_() を追加（トリガー実行時にSlack Webhook通知）
//               - manualAuthorize() を追加（初回認証用の手動実行専用関数）
//             [2026-03-30] 会計期間をまたぐ日付範囲に対応（期間ごとにリクエスト分割）
//                          勘定科目マスタ取得機能を追加
//                          損益計算書推移表取得機能を追加（GET /api/v3/reports/transition_pl）
//
// 【前提】
//   - OAuth2.gs を別ファイルとして同プロジェクトに組み込むこと
//     (ライブラリ追加は V8 ランタイムと相性が悪いため使用しない)
//     取得元: https://github.com/googleworkspace/apps-script-oauth2/blob/main/dist/OAuth2.gs
//
// 【スクリプトプロパティ設定】
//   CLIENT_ID     : アプリポータルで発行した Client ID
//   CLIENT_SECRET : アプリポータルで発行した Client Secret
//   SCOPE         : mfc/accounting/offices.read mfc/accounting/journal.read mfc/accounting/accounts.read mfc/accounting/report.read
//   SLACK_WEBHOOK_URL : Slack Incoming Webhook URL（トリガー実行時の再認証通知先）
//
// 【アプリポータル設定】
//   リダイレクト URI: https://script.google.com/macros/d/【スクリプトID】/usercallback
//   クライアント認証方式: CLIENT_SECRET_BASIC
//
// 【マスタシート構成】
//   C3 : 取得開始日（例: 2025/04/01）
//   C4 : 取得終了日（空の場合は今日）
//   C5 : 会計年度（推移表用。例: 2025。空欄=最新会計年度）
//   C6 : 集計開始月（推移表用。例: 4。空欄=年度開始月）
//   C7 : 集計終了月（推移表用。例: 3。空欄=年度終了月）
//
// 【トリガー運用フロー】
//   ① スプレッドシートから manualAuthorize() を手動実行して初回認証を完了する
//   ② 時間主導型トリガーに fetchAndWriteJournals() 等を設定する
//   ③ トークン期限切れ時はSlack通知が届くので、再度 manualAuthorize() を実行する
// ============================================================


// ============================================================
// ① 定数定義（openapi.yaml servers / securitySchemes より確定）
// ============================================================

// 認証エンドポイント（openapi.yaml securitySchemes.OAuth2.flows.authorizationCode より）
const MFC_AUTH_BASE_URL = 'https://api.biz.moneyforward.com/authorize';
const MFC_TOKEN_URL     = 'https://api.biz.moneyforward.com/token';

// APIベースURL（openapi.yaml servers.url より）＋バージョンパス
const MFC_API_BASE_URL  = 'https://api-accounting.moneyforward.com/api/v3';

// シート名
const OFFICE_SHEET_NAME        = '事業者情報';
const ACCOUNTS_SHEET_NAME      = '勘定科目マスタ';
const JOURNAL_SHEET_NAME       = '仕訳データ';
const TRANSITION_PL_SHEET_NAME = '損益計算書_推移表';

// ヘッダー行（openapi.yaml Office / AccountingPeriod スキーマより）
const OFFICE_HEADER = [[
  '事業者名', '事業者コード', '種別',
  '会計期間_開始日', '会計期間_終了日', '会計年度'
]];

// ヘッダー行（openapi.yaml Account / SubAccount スキーマより）
const ACCOUNTS_HEADER = [[
  '勘定科目ID', '勘定科目名', '財務諸表区分', '勘定科目グループ', 'カテゴリ',
  '有効', '税区分ID', '検索キー',
  '補助科目ID', '補助科目名', '補助科目_税区分ID', '補助科目_検索キー'
]];

// ヘッダー行（openapi.yaml JournalItem / JournalLine / JournalLineDetails スキーマより）
const JOURNAL_HEADER = [[
  '仕訳ID', '仕訳番号', '会計年度', '取引日', '仕訳種別', '作成経路',
  '借方科目名', '借方金額', '借方消費税額', '借方補助科目',
  '借方部門名', '借方取引先名', '借方インボイス区分',
  '貸方科目名', '貸方金額', '貸方消費税額', '貸方補助科目',
  '貸方部門名', '貸方取引先名', '貸方インボイス区分',
  '摘要', 'メモ', '作成日時', '更新日時'
]];


// ============================================================
// ② メニュー追加
// ============================================================

function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('MFC会計連携')
    .addItem('0. 事業者情報を確認',      'fetchAndWriteOfficeInfo')
    .addItem('1. 勘定科目マスタを取得',   'fetchAndWriteAccounts')
    .addItem('2. 仕訳データを取得',       'fetchAndWriteJournals')
    .addItem('3. 損益計算書推移表を取得', 'fetchAndWriteTransitionPL')
    .addSeparator()
    .addItem('認証を実行',   'manualAuthorize')
    .addItem('認証をリセット', 'reset')
    .addToUi();
}


// ============================================================
// ③ OAuth2 サービス設定
//    ※ OAuth2.gs を同プロジェクトに組み込んでいることが前提
// ============================================================

function getMoneyForwardAccountingService() {
  const props         = PropertiesService.getScriptProperties();
  const CLIENT_ID     = props.getProperty('CLIENT_ID');
  const CLIENT_SECRET = props.getProperty('CLIENT_SECRET');
  const SCOPE         = props.getProperty('SCOPE');

  Logger.log('--- getMoneyForwardAccountingService ---');
  Logger.log('CLIENT_ID: ' + CLIENT_ID);
  Logger.log('SCOPE: '     + SCOPE);

  if (!CLIENT_ID || !CLIENT_SECRET || !SCOPE) {
    // ▼ 修正箇所：getUi() をトリガーコンテキストでも安全に呼べるよう try-catch で保護
    const msg = 'スクリプトプロパティが未設定です。「CLIENT_ID」「CLIENT_SECRET」「SCOPE」の3つを設定してください。';
    try {
      SpreadsheetApp.getUi().alert(msg);
    } catch (uiErr) {
      Logger.log('[Error] ' + msg);
    }
    throw new Error(msg);
  }

  return OAuth2.createService('mfc_accounting')
    .setAuthorizationBaseUrl(MFC_AUTH_BASE_URL)
    .setTokenUrl(MFC_TOKEN_URL)
    .setClientId(CLIENT_ID)
    .setClientSecret(CLIENT_SECRET)
    .setCallbackFunction('usercallback')
    .setPropertyStore(PropertiesService.getUserProperties())
    .setScope(SCOPE)
    .setClientAuthentication(OAuth2.ClientIdentification.CLIENT_SECRET_BASIC);
}


// ============================================================
// ④ 認証関連関数
// ============================================================

/**
 * 【手動実行専用】スプレッドシートメニューから実行する初回認証関数
 * トリガー設定前に必ず一度この関数を手動で実行して認証を完了させること
 */
function manualAuthorize() {
  const service = getMoneyForwardAccountingService();

  if (service.hasAccess()) {
    SpreadsheetApp.getUi().alert('✅ 認証済みです。\nトリガーはそのまま動作します。');
    return;
  }

  const authorizationUrl = service.getAuthorizationUrl();
  Logger.log('Authorization URL: ' + authorizationUrl);

  const html = HtmlService.createHtmlOutput(
    `<p>以下のURLを開いて認証を許可してください:</p>
     <p><a href="${authorizationUrl}" target="_blank"
         style="word-break:break-all;">${authorizationUrl}</a></p>`
  ).setWidth(450).setHeight(150);

  SpreadsheetApp.getUi().showModalDialog(html, '認証が必要です');
}

/**
 * 認証URLを表示またはメール通知する（手動/トリガー両対応）
 * - 手動実行時 : モーダルダイアログで認証URLを表示
 * - トリガー実行時 : Slack Incoming Webhookで認証URLを通知して処理を中断させる
 *
 * @param {Object} service - OAuth2サービスオブジェクト
 * @returns {boolean} UIコンテキストが有効だった場合 true
 */
function showAuthorizationUrl(service) {
  // service 引数なしでメニューから直接呼ばれた場合（後方互換）
  if (!service) {
    manualAuthorize();
    return true;
  }

  const authorizationUrl = service.getAuthorizationUrl();
  Logger.log('Authorization URL: ' + authorizationUrl);

  try {
    // UIコンテキストがあるか確認（手動実行時はここが通る）
    const ui = SpreadsheetApp.getUi();
    const html = HtmlService.createHtmlOutput(
      `<p>以下のURLを開いて認証を許可してください:</p>
       <p><a href="${authorizationUrl}" target="_blank"
           style="word-break:break-all;">${authorizationUrl}</a></p>`
    ).setWidth(450).setHeight(150);
    ui.showModalDialog(html, '認証が必要です');
    return true;

  } catch (uiErr) {
    // トリガー実行時はここに落ちる → メール通知に切り替え
    Logger.log('[Auth] UIコンテキストなし。Slack通知に切り替えます。');
    notifyAuthRequired_(authorizationUrl);
    return false;
  }
}

/**
 * トリガー実行時に認証URLをSlack Incoming Webhookで通知する
 * @param {string} authorizationUrl - 認証URL
 */
function notifyAuthRequired_(authorizationUrl) {
  const props      = PropertiesService.getScriptProperties();
  const webhookUrl = props.getProperty('SLACK_WEBHOOK_URL');

  if (!webhookUrl) {
    Logger.log('[Auth] SLACK_WEBHOOK_URL が未設定です。スクリプトプロパティを確認してください。');
    Logger.log('[Auth] 認証URL: ' + authorizationUrl);
    return;
  }

  const message = {
    text: '⚠️ *【要対応】MFC会計 GAS連携：再認証が必要です*',
    blocks: [
      {
        type: 'header',
        text: {
          type: 'plain_text',
          text: '⚠️ MFC会計 GAS連携：再認証が必要です',
          emoji: true
        }
      },
      {
        type: 'section',
        text: {
          type: 'mrkdwn',
          text: 'トリガー実行時にアクセストークンが無効または未取得のため、処理を中断しました。\n以下の手順で再認証を行ってください。'
        }
      },
      {
        type: 'section',
        text: {
          type: 'mrkdwn',
          text: '*再認証手順：*\n1. 下のボタンから認証URLを開く\n2. マネーフォワードにログインして「許可する」をクリック\n3. 「認証に成功しました」と表示されたらタブを閉じる\n4. 次回トリガー実行から自動再開されます'
        }
      },
      {
        type: 'actions',
        elements: [
          {
            type: 'button',
            text: {
              type: 'plain_text',
              text: '🔑 認証URLを開く',
              emoji: true
            },
            url: authorizationUrl,
            style: 'primary'
          }
        ]
      },
      {
        type: 'context',
        elements: [
          {
            type: 'mrkdwn',
            text: `送信日時: ${new Date().toLocaleString('ja-JP')} ／ Growth Farm合同会社 GAS自動実行`
          }
        ]
      }
    ]
  };

  try {
    const response = UrlFetchApp.fetch(webhookUrl, {
      method: 'POST',
      contentType: 'application/json',
      payload: JSON.stringify(message),
      muteHttpExceptions: true
    });

    const responseCode = response.getResponseCode();
    if (responseCode === 200) {
      Logger.log('[Auth] Slack通知を送信しました。');
    } else {
      Logger.log('[Auth] Slack通知に失敗しました。HTTPステータス: ' + responseCode);
      Logger.log('[Auth] レスポンス: ' + response.getContentText());
      Logger.log('[Auth] 認証URL: ' + authorizationUrl);
    }
  } catch (e) {
    Logger.log('[Auth] Slack通知の送信中にエラーが発生しました: ' + e.toString());
    Logger.log('[Auth] 認証URL: ' + authorizationUrl);
  }
}

/**
 * Slack通知の動作確認用テスト関数（手動実行専用）
 * GASエディタからこの関数を実行してSlackに通知が届くか確認する
 */
function testSlackNotify() {
  notifyAuthRequired_('https://example.com/test-auth-url');
}

/**
 * 認証後コールバック（関数名は setCallbackFunction と一致させること）
 */
function usercallback(request) {
  Logger.log('--- usercallback received ---');
  Logger.log('Request Parameters: ' + JSON.stringify(request.parameter, null, 2));

  const service = getMoneyForwardAccountingService();
  let authorized = false;
  try {
    authorized = service.handleCallback(request);
  } catch (e) {
    Logger.log('Error in usercallback: ' + e.toString());
  }

  if (authorized) {
    Logger.log('Authentication successful.');
    return HtmlService.createHtmlOutput(
      '認証に成功しました。このタブを閉じてスプレッドシートに戻ってください。'
    );
  } else {
    Logger.log('Authentication failed.');
    return HtmlService.createHtmlOutput(
      '認証に失敗しました。詳細はログを確認してください。'
    );
  }
}

/**
 * 認証リセット
 */
function reset() {
  try {
    getMoneyForwardAccountingService().reset();
    try {
      SpreadsheetApp.getUi().alert('認証をリセットしました。');
    } catch (uiErr) {
      Logger.log('[Auth] 認証をリセットしました。');
    }
    Logger.log('Service reset successfully.');
  } catch (e) {
    Logger.log('Error on reset: ' + e.toString());
    try {
      SpreadsheetApp.getUi().alert('リセット中にエラーが発生しました: ' + e.toString());
    } catch (uiErr) {
      // トリガーから呼ばれた場合はログのみ
    }
  }
}


// ============================================================
// ⑤ ユーティリティ関数
// ============================================================

/**
 * Date オブジェクトを YYYY-MM-DD 文字列に変換する
 * スプレッドシートから取得した値は Date 型で返るため必ず変換する
 */
function formatDate_(date) {
  if (!(date instanceof Date) || isNaN(date)) return null;
  const y = date.getFullYear();
  const m = ('00' + (date.getMonth() + 1)).slice(-2);
  const d = ('00' + date.getDate()).slice(-2);
  return `${y}-${m}-${d}`;
}

/**
 * null / undefined のとき空文字を返す安全な値取得
 * ※ value || '' はゼロ(0)を空文字にしてしまうため使用しない
 */
function safeNum_(val) {
  return (val !== null && val !== undefined) ? val : '';
}

/**
 * APIリクエスト共通処理
 * @param {string} url         リクエストURL
 * @param {string} accessToken Bearer トークン
 * @returns {Object}           パース済みレスポンスオブジェクト
 * @throws エラーレスポンス時は Error をスロー
 */
function fetchApi_(url, accessToken) {
  Logger.log('[API Request] ' + url);

  const response = UrlFetchApp.fetch(url, {
    method: 'GET',
    headers: {
      'Authorization': 'Bearer ' + accessToken,
      'Content-Type': 'application/json'
    },
    muteHttpExceptions: true
  });

  const responseCode = response.getResponseCode();
  const responseText = response.getContentText();
  Logger.log('[Response Code] ' + responseCode);

  if (responseCode === 429) {
    throw new Error('レートリミットに達しました（429）。しばらく待ってから再実行してください。');
  }
  if (responseCode === 401) {
    throw new Error('アクセストークンが無効または失効しています（401）。認証をリセットして再認証してください。');
  }
  if (responseCode === 403) {
    throw new Error('権限がありません（403）。スコープの設定を確認してください。');
  }
  if (responseCode !== 200) {
    Logger.log('[Error Response] ' + responseText);
    throw new Error(`APIリクエストに失敗しました（HTTP ${responseCode}）。ログを確認してください。`);
  }

  return JSON.parse(responseText);
}

/**
 * シートを取得または新規作成して返す
 */
function getOrCreateSheet_(sheetName) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  return ss.getSheetByName(sheetName) || ss.insertSheet(sheetName);
}

/**
 * 完了メッセージを表示する（手動/トリガー両対応）
 * - 手動実行時 : alert ダイアログで表示
 * - トリガー実行時 : Logger.log に記録
 * @param {string} message
 */
function showAlert_(message) {
  try {
    SpreadsheetApp.getUi().alert(message);
  } catch (uiErr) {
    Logger.log('[完了] ' + message);
  }
}


// ============================================================
// ⑥ 事業者情報の取得と書き込み
//    エンドポイント: GET /api/v3/offices
//    スコープ      : mfc/accounting/offices.read
//    openapi.yaml  : Office / AccountingPeriod スキーマ参照
// ============================================================

function fetchAndWriteOfficeInfo() {
  const service = getMoneyForwardAccountingService();
  if (!service.hasAccess()) {
    showAuthorizationUrl(service);
    return;
  }

  let office;
  try {
    office = fetchApi_(`${MFC_API_BASE_URL}/offices`, service.getAccessToken());
  } catch (e) {
    showAlert_('事業者情報の取得に失敗しました。\n' + e.message);
    return;
  }

  Logger.log('[Office] Response keys: ' + JSON.stringify(Object.keys(office)));

  const sheet = getOrCreateSheet_(OFFICE_SHEET_NAME);
  sheet.clear();
  sheet.getRange(1, 1, 1, OFFICE_HEADER[0].length).setValues(OFFICE_HEADER);

  // openapi.yaml Office スキーマ: { name, code, type, accounting_periods[] }
  const periods = office.accounting_periods || [];
  const rows = periods.map(p => [
    office.name        || '',
    office.code        || '',
    office.type        || '',
    p.start_date       || '',
    p.end_date         || '',
    safeNum_(p.fiscal_year)
  ]);

  if (rows.length > 0) {
    sheet.getRange(2, 1, rows.length, rows[0].length).setValues(rows);
  }

  showAlert_(
    `事業者情報を取得しました。\n`
    + `事業者名: ${office.name || '（不明）'}\n`
    + `会計期間数: ${periods.length} 件`
  );
  Logger.log(`[Office] ${rows.length} 行を書き込みました。`);
}


// ============================================================
// ⑦ 勘定科目マスタの取得と書き込み
//    エンドポイント: GET /api/v3/accounts
//    スコープ      : mfc/accounting/accounts.read
//    openapi.yaml  : AccountResponse / Account / SubAccount スキーマ参照
//
//    補助科目がある勘定科目 → 補助科目数分の行に展開して出力
//    補助科目がない勘定科目 → 補助科目列を空欄にして1行出力
// ============================================================

function fetchAndWriteAccounts() {
  const service = getMoneyForwardAccountingService();
  if (!service.hasAccess()) {
    showAuthorizationUrl(service);
    return;
  }

  // available=true を指定して有効な勘定科目のみ取得
  const url = `${MFC_API_BASE_URL}/accounts?available=true`;

  let result;
  try {
    result = fetchApi_(url, service.getAccessToken());
  } catch (e) {
    showAlert_('勘定科目マスタの取得に失敗しました。\n' + e.message);
    return;
  }

  Logger.log('[Accounts] Response keys: ' + JSON.stringify(Object.keys(result)));

  // openapi.yaml AccountResponse スキーマ: { accounts: Account[] }
  const accounts = result.accounts || [];

  Logger.log(`[Accounts] 取得勘定科目数: ${accounts.length}`);

  if (accounts.length === 0) {
    showAlert_('勘定科目が見つかりませんでした。');
    return;
  }

  const sheet = getOrCreateSheet_(ACCOUNTS_SHEET_NAME);
  sheet.clear();
  sheet.getRange(1, 1, 1, ACCOUNTS_HEADER[0].length).setValues(ACCOUNTS_HEADER);

  const rows = accounts.flatMap(account => {
    const subAccounts = account.sub_accounts || [];

    if (subAccounts.length === 0) {
      return [[
        account.id                       || '',
        account.name                     || '',
        account.financial_statement_type || '',
        account.account_group            || '',
        account.category                 || '',
        String(account.available),
        account.tax_id                   || '',
        account.search_key               || '',
        '', '', '', ''
      ]];
    }

    return subAccounts.map(sub => [
      account.id                       || '',
      account.name                     || '',
      account.financial_statement_type || '',
      account.account_group            || '',
      account.category                 || '',
      String(account.available),
      account.tax_id                   || '',
      account.search_key               || '',
      sub.id                           || '',
      sub.name                         || '',
      sub.tax_id                       || '',
      sub.search_key                   || ''
    ]);
  });

  if (rows.length > 0) {
    sheet.getRange(2, 1, rows.length, rows[0].length).setValues(rows);
  }

  showAlert_(
    `勘定科目マスタを取得しました。\n`
    + `勘定科目数: ${accounts.length} 件\n`
    + `出力行数（補助科目展開後）: ${rows.length} 行`
  );
  Logger.log(`[Accounts] ${rows.length} 行を書き込みました。`);
}


// ============================================================
// ⑧ 仕訳データの取得と書き込み
//    エンドポイント: GET /api/v3/journals
//    スコープ      : mfc/accounting/journal.read
//    openapi.yaml  : GetJournalsResponse / JournalItem /
//                    JournalLine / JournalLineDetails スキーマ参照
//
//    【重要】
//    1リクエストで指定できる日付範囲は単一の会計期間内に限られる
//    （openapi.yaml JournalError "Given date is not matching any accounting periods."）
//    そのため以下の手順で処理する：
//      ① GET /api/v3/offices で会計期間一覧を取得
//      ② マスタ指定期間と重複する会計期間を抽出
//      ③ 会計期間ごとにリクエストを分割して仕訳を取得
//      ④ 全期間分をまとめてシートに書き込む
// ============================================================

function fetchAndWriteJournals() {
  const service = getMoneyForwardAccountingService();

  // ▼ 修正箇所：認証チェックを最初に行い、未認証なら必ずここで処理を中断する
  if (!service.hasAccess()) {
    Logger.log('[Journals] アクセストークンなし。認証フローを開始します。');
    showAuthorizationUrl(service);
    return;
  }

  // マスタシートから取得期間を取得
  let masterFromDate, masterToDate;
  try {
    const masterSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('マスタ');
    if (!masterSheet) throw new Error('「マスタ」シートが見つかりません。');

    const fromDateVal = masterSheet.getRange('C3').getValue();
    if (!fromDateVal) throw new Error('C3セルが空です。取得開始日を入力してください。');
    masterFromDate = formatDate_(new Date(fromDateVal));
    if (!masterFromDate) throw new Error('C3セルの日付形式が正しくありません。');

    const toDateVal = masterSheet.getRange('C4').getValue();
    masterToDate = toDateVal
      ? formatDate_(new Date(toDateVal))
      : formatDate_(new Date());

  } catch (e) {
    showAlert_(`パラメータ取得エラー: ${e.message}`);
    return;
  }

  Logger.log(`[Journals] マスタ指定期間: ${masterFromDate} 〜 ${masterToDate}`);

  const accessToken = service.getAccessToken();

  // ① 会計期間一覧を取得
  let office;
  try {
    office = fetchApi_(`${MFC_API_BASE_URL}/offices`, accessToken);
  } catch (e) {
    showAlert_('会計期間の取得に失敗しました。\n' + e.message);
    return;
  }

  const accountingPeriods = office.accounting_periods || [];
  if (accountingPeriods.length === 0) {
    showAlert_('会計期間が取得できませんでした。');
    return;
  }

  Logger.log(`[Journals] 全会計期間数: ${accountingPeriods.length}`);

  // ② マスタ指定期間と重複する会計期間のみに絞り込む
  const targetPeriods = accountingPeriods.filter(p => {
    return p.start_date <= masterToDate && p.end_date >= masterFromDate;
  });

  Logger.log(`[Journals] 対象会計期間数: ${targetPeriods.length}`);
  targetPeriods.forEach(p =>
    Logger.log(`[Journals]   FY${p.fiscal_year}: ${p.start_date} 〜 ${p.end_date}`)
  );

  if (targetPeriods.length === 0) {
    showAlert_(
      '指定期間に該当する会計期間が見つかりませんでした。\n'
      + '先に「0. 事業者情報を確認」で会計期間を確認してください。'
    );
    return;
  }

  // ③ 会計期間ごとにリクエストを分割して仕訳を取得
  const allJournals = [];

  for (const period of targetPeriods) {
    const fromDate = masterFromDate > period.start_date ? masterFromDate : period.start_date;
    const toDate   = masterToDate   < period.end_date   ? masterToDate   : period.end_date;

    Logger.log(`[Journals] FY${period.fiscal_year} リクエスト期間: ${fromDate} 〜 ${toDate}`);

    let page       = 1;
    let totalPages = 1;

    do {
      const url = `${MFC_API_BASE_URL}/journals`
        + `?start_date=${fromDate}&end_date=${toDate}&page=${page}&per_page=100`;

      let result;
      try {
        result = fetchApi_(url, accessToken);
      } catch (e) {
        showAlert_(`仕訳取得エラー（FY${period.fiscal_year} ページ${page}）: ${e.message}`);
        return;
      }

      const journals = result.journals || [];
      const metadata = result.metadata || {};
      totalPages     = metadata.total_pages || 1;

      allJournals.push(...journals);
      Logger.log(
        `[Journals] FY${period.fiscal_year} page ${page}/${totalPages}, 取得: ${journals.length}件`
      );
      page++;

    } while (page <= totalPages);
  }

  Logger.log(`[Journals] 合計取得件数: ${allJournals.length}`);

  if (allJournals.length === 0) {
    showAlert_('取得期間内に仕訳データが見つかりませんでした。');
    return;
  }

  // ④ 全期間分をまとめてシートに書き込む
  writeJournalsToSheet_(allJournals);
}


// ============================================================
// ⑨ 仕訳データのシート書き込み
//    branches（複数行仕訳）を flatMap で1明細行ずつ展開する
//
//    openapi.yaml JournalItem.branches[] = JournalLine[]
//      JournalLine.debitor  = JournalLineDetails（借方）
//      JournalLine.creditor = JournalLineDetails（貸方）
// ============================================================

function writeJournalsToSheet_(allJournals) {
  const sheet = getOrCreateSheet_(JOURNAL_SHEET_NAME);
  sheet.clear();
  sheet.getRange(1, 1, 1, JOURNAL_HEADER[0].length).setValues(JOURNAL_HEADER);

  const rows = allJournals.flatMap(j => {
    return (j.branches || []).map(branch => {
      const deb = branch.debitor  || {};
      const cre = branch.creditor || {};

      return [
        j.id                   || '',
        safeNum_(j.number),
        safeNum_(j.term_period),
        j.transaction_date     || '',
        j.journal_type         || '',
        j.entered_by           || '',

        deb.account_name       || '',
        safeNum_(deb.value),
        safeNum_(deb.tax_value),
        deb.sub_account_name   || '',
        deb.department_name    || '',
        deb.trade_partner_name || '',
        deb.invoice_kind       || '',

        cre.account_name       || '',
        safeNum_(cre.value),
        safeNum_(cre.tax_value),
        cre.sub_account_name   || '',
        cre.department_name    || '',
        cre.trade_partner_name || '',
        cre.invoice_kind       || '',

        branch.remark          || '',
        j.memo                 || '',
        j.create_time ? j.create_time.substring(0, 10) : '',
        j.update_time ? j.update_time.substring(0, 10) : ''
      ];
    });
  });

  if (rows.length > 0) {
    sheet.getRange(2, 1, rows.length, rows[0].length).setValues(rows);
  }

  showAlert_(
    `仕訳データを取得しました。\n`
    + `仕訳件数: ${allJournals.length} 件\n`
    + `明細行数（branches展開後）: ${rows.length} 行`
  );
  Logger.log(`[WriteSheet] ${rows.length} 行を書き込みました。`);
}


// ============================================================
// ⑩ 損益計算書推移表の取得と書き込み
//    エンドポイント: GET /api/v3/reports/transition_pl
//    スコープ      : mfc/accounting/report.read
//    openapi.yaml  : TransitionResponse / TransitionRow / TransitionColumn スキーマ参照
//
//    【仕様まとめ（openapi.yaml より）】
//    ・type=monthly 固定（現在は月次のみサポート）
//    ・fiscal_year 省略時は最新会計年度を使用
//    ・start_month / end_month 省略時は会計年度の開始月・終了月を使用
//    ・金額がゼロの勘定科目・補助科目は返却されない
//    ・未実現仕訳は含まれない
//    ・常に全部門合計で集計される
//
//    【マスタシートのパラメータ】
//    ・C5 : 会計年度（例: 2025）　※ 空欄の場合は最新会計年度
//    ・C6 : 集計開始月（例: 4）　 ※ 空欄の場合は会計年度の開始月
//    ・C7 : 集計終了月（例: 3）　 ※ 空欄の場合は会計年度の終了月
// ============================================================

function fetchAndWriteTransitionPL() {
  const service = getMoneyForwardAccountingService();
  if (!service.hasAccess()) {
    showAuthorizationUrl(service);
    return;
  }

  let fiscalYear, startMonth, endMonth;
  try {
    const masterSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('マスタ');
    if (!masterSheet) throw new Error('「マスタ」シートが見つかりません。');

    const fyVal = masterSheet.getRange('C5').getValue();
    fiscalYear  = fyVal ? String(parseInt(fyVal, 10)) : null;

    const smVal = masterSheet.getRange('C6').getValue();
    startMonth  = smVal ? String(parseInt(smVal, 10)) : null;

    const emVal = masterSheet.getRange('C7').getValue();
    endMonth    = emVal ? String(parseInt(emVal, 10)) : null;

  } catch (e) {
    showAlert_(`パラメータ取得エラー: ${e.message}`);
    return;
  }

  // type=monthly は必須（openapi.yaml: required, enum: ['monthly']）
  let query = 'type=monthly';
  if (fiscalYear)  query += `&fiscal_year=${fiscalYear}`;
  if (startMonth)  query += `&start_month=${startMonth}`;
  if (endMonth)    query += `&end_month=${endMonth}`;

  const url = `${MFC_API_BASE_URL}/reports/transition_pl?${query}`;

  Logger.log(`[TransitionPL] パラメータ: fiscal_year=${fiscalYear}, start_month=${startMonth}, end_month=${endMonth}`);

  let result;
  try {
    result = fetchApi_(url, service.getAccessToken());
  } catch (e) {
    showAlert_('損益計算書推移表の取得に失敗しました。\n' + e.message);
    return;
  }

  Logger.log('[TransitionPL] Response keys: '  + JSON.stringify(Object.keys(result)));
  Logger.log('[TransitionPL] fiscal_year: '    + result.fiscal_year);
  Logger.log('[TransitionPL] start_month: '    + result.start_month);
  Logger.log('[TransitionPL] end_month: '      + result.end_month);
  Logger.log('[TransitionPL] columns: '        + JSON.stringify(result.columns));

  const columns       = result.columns    || [];
  const rows_         = result.rows       || [];
  const fiscalYearRes = result.fiscal_year  || '';
  const startMonthRes = result.start_month  || '';
  const endMonthRes   = result.end_month    || '';

  if (columns.length === 0) {
    showAlert_('推移表データが取得できませんでした（columnsが空）。');
    return;
  }

  // rows のフラット化（再帰処理）
  // ネスト構造を展開し、末端（type: 'account'）の行のみ出力する
  const flatRows = [];

  function flattenRows_(rowList, parentName) {
    if (!rowList) return;
    for (const row of rowList) {
      if (!row) continue;
      if (row.type === 'account') {
        flatRows.push({
          group:  parentName,
          name:   row.name   || '',
          values: row.values || [],
          type:   row.type
        });
      } else {
        flattenRows_(row.rows, row.name || parentName);
      }
    }
  }

  flattenRows_(rows_, '');

  Logger.log(`[TransitionPL] フラット化後の行数: ${flatRows.length}`);

  if (flatRows.length === 0) {
    showAlert_(
      '推移表データが見つかりませんでした。\n'
      + '（金額がゼロの科目は返却されない仕様です）'
    );
    return;
  }

  // シートへの書き込み
  const sheet = getOrCreateSheet_(TRANSITION_PL_SHEET_NAME);
  sheet.clear();

  // 列ラベルの日本語化（openapi.yaml TransitionColumn enum より）
  const columnLabel = (col) => {
    if (col === 'settlement_balance') return '決算残高';
    if (col === 'total')              return '合計';
    return col + '月';
  };

  const headerRow = [
    ['科目グループ', '勘定科目名', ...columns.map(columnLabel)]
  ];
  sheet.getRange(1, 1, 1, headerRow[0].length).setValues(headerRow);

  // メタ情報行を先頭に挿入
  sheet.insertRowsBefore(1, 2);
  sheet.getRange('A1').setValue(
    `損益計算書 推移表 ／ FY${fiscalYearRes} ${startMonthRes}月〜${endMonthRes}月 ／ 取得日時: ${new Date().toLocaleString('ja-JP')}`
  );
  sheet.getRange('A1').setFontBold(true);
  sheet.getRange('A2').setValue('（金額がゼロの科目は非表示。単位：円）');

  // データ行（ヘッダーは3行目に再出力）
  const dataRows = flatRows.map(row => {
    const valuesCells = columns.map((_, i) => safeNum_(row.values[i]));
    return [row.group, row.name, ...valuesCells];
  });

  if (dataRows.length > 0) {
    sheet.getRange(3, 1, 1, headerRow[0].length).setValues(headerRow);
    sheet.getRange(4, 1, dataRows.length, dataRows[0].length).setValues(dataRows);
  }

  showAlert_(
    `損益計算書推移表を取得しました。\n`
    + `会計年度: FY${fiscalYearRes}（${startMonthRes}月〜${endMonthRes}月）\n`
    + `出力行数: ${dataRows.length} 行 ／ 列数: ${headerRow[0].length} 列`
  );
  Logger.log(`[TransitionPL] ${dataRows.length} 行 × ${headerRow[0].length} 列を書き込みました。`);
}
